@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
*{
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
}
#header_area{
	width:100%;
	height:60vh;
	background-image:url("img/banner.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	
}
.top_bar{
	display:flex;
	justify-content: space-between;
	padding:0px 100px;
    background-color: rgb(138, 146, 151,0.9);
}

.header_left_items ul{
	list-style: none;
	/*display: flex;*/
	padding: 15px 10px;
}
@media(min-width: 850px){
   .header_left_items ul{
   	display: flex;
   }
 
}

@media(max-width:850px){
	.header_left_items ul li{
     margin: 15px 0px;
	}
}

.header_left_items ul li{
	padding:0px 10px;
}
.header_left_items ul li .fas{
	font-size:18px;
	color:white;
}
.header_left_items ul li span{
	color:#333;
}
.header_right_items ul{
	list-style: none;
	/*display: flex;*/
	padding: 15px 10px;
}
@media(min-width:850px){
	.header_right_items ul{
     display: flex;
	}
}
@media(max-width:850px){
	.header_right_items ul li{
     margin: 10px 0px;
	}
}

.header_right_items ul li{
	padding:0px 10px;
}
.header_right_items ul li .fab{
	color:white;
	font-size:18px;
	cursor: pointer;
}
/*menu area start*/
#menu_area{
	width:100%;
	height: 50px;
	background: #5c630b;;
}
.menu{
	padding: 0px 100px;
}
.menu ul{
	/*display:flex;*/
	list-style:none;
}
@media(min-width: 850px){
	.menu ul{
	display:flex;
}
}
@media(max-width: 850px){
	#menu_area{
	 height: auto;
}
}
.menu ul li{
	/*background: green;*/
	padding: 15.5px 20px;
	cursor:pointer;
}
.menu ul li a{
	text-decoration: none;
	font-size:16px;
	color:white;
	text-transform: uppercase;
}
/*menu area end*/
/*service section start*/
#service_section{
	padding: 50px 100px;
	background: #8b8529;;
}
#service_section h1{
	text-transform: uppercase;
	font-size: 30px;
	color:white;
}
.service_heading{
	text-align: center;
	margin-bottom: 20px;
}
.services{
     /*display: flex;*/
    justify-content: space-between;
   
}
@media(min-width: 850px){
    .services{
    	 display: flex;
    	}
}
@media(max-width: 850px){
	.service{
		margin-bottom: 20px;
	}
}
.service{
	flex-basis: 30%;
	border:1px solid  #324401;;
	text-align:center;
	padding: 1%;
}
.service .fab{
	font-size: 30px;
    color: white;
}
.service h2{
	text-transform: uppercase;
	padding: 5px 0px;
}
.service p{
	color:#423f3f;;
	padding: 5px 0px;
}
.service ul{
	list-style: none;
	padding: 20px;
}
.service ul li a{
	text-decoration: none;
	text-transform: uppercase;
	color:white;
	background: black;
    padding: 10px 20px;
}
/*service section end*/